# MyCovg

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learn/mycovg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/mycovg/: MainActivity.java  MyUtils.java
app/src/main/java/com/learn/mycovg/jacoco/: FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java  JacocoStopBroacast.java  JacocoUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learn/mycovg/: ExampleUnitTest.java
